{
  "name": "simplifi-contract",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "compile": "npx hardhat compile ",
    "test": "npx hardhat test",
    "deploy": "npx hardhat deploy --network hardhat",
    "contract": "npx hardhat compile && npx hardhat test && npx hardhat deploy --network hardhat",
    "deploy-testnet": "hardhat deploy --network crosstestnet --export deployments/contracts.json && node sync-data.js",
    "deploy-mainnet": "hardhat deploy --network crossfimainnet --export deployments/contracts.json && node sync-data.js",
    "deploy-alfa": "hardhat deploy --network alfajores --export deployments/contracts.json && node sync-abis.js",
    "deploy-celo": "hardhat deploy --network celo --export deployments/contracts.json && node sync-data.js",
    "deploy-reset-watch": "hardhat deploy --reset --watch --export-all deployments/hardhat_contracts.json",
    "watch": "node scripts/watch.js",
    "f-factory": "npx hardhat flatten contracts/implementations/Factory.sol > contracts/implementations/flattened/FactoryFlattened.sol",
    "f-rolemanager": "npx hardhat flatten contracts/implementations/RoleManager.sol > contracts/implementations/flattened/RoleManager.sol",
    "f-token": "npx hardhat flatten contracts/implementations/SimpliToken.sol > contracts/implementations/flattened/token/SimpliTokenFlattened.sol",
    "f-reserve": "npx hardhat flatten contracts/implementations/token/Reserve.sol > contracts/implementations/flattened/token/ReserveFlattened.sol",
    "f-attorney": "npx hardhat flatten contracts/implementations/token/Attorney.sol > contracts/implementations/flattened/token/AttorneyFlattened.sol",
    "f-escape": "npx hardhat flatten contracts/implementations/token/Escape.sol > contracts/implementations/flattened/token/EscapeFlattened.sol",
    "sync:data": "node sync-data.js",
    "tsc": "npx tsc -p . && cp typechain/*.d.ts dist/typechain/",
    "build": "yarn compile && yarn tsc",
    "clean": "hardhat clean"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@pythnetwork/pyth-sdk-solidity": "^4.1.0",
    "@thirdweb-dev/contracts": "^3.15.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.17",
    "hardhat-deploy": "^0.12.4",
    "web3-utils": "^4.3.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ethers": "^3.0.7",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.6",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.13.7",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.2",
    "typescript": "~5.0.4",
    "viem": "^2.7.6",
    "web3": "^1.0.0-beta.36"
  },
  "author": "simplifinance"
}
